# Backend (OSF integration)
OSF_API_TOKEN=
OSF_RESOURCE_ID=

# Proxy / Certbot
SERVER_NAME=example.com
EMAIL=admin@example.com

# Upstreams for proxy
# Should not require change
FRONTEND_HOST=frontend
FRONTEND_PORT=8080
BACKEND_HOST=backend
BACKEND_PORT=3001